# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# SSH Agent
if [ "$HOSTNAME" == "bottlering.tpcity.corp.yahoo.com" ]; then
        SSH_ENV="$HOME/.ssh/environment"

        function start_agent {
             echo "Initialising new SSH agent..."
             /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
             echo succeeded
             chmod 600 "${SSH_ENV}"
             . "${SSH_ENV}" > /dev/null
             /usr/bin/ssh-add;
        }

        # Source SSH settings, if applicable

        if [ -f "${SSH_ENV}" ]; then
             . "${SSH_ENV}" > /dev/null
             #ps ${SSH_AGENT_PID} doesn't work under cywgin
             ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
                 start_agent;
             }
        else
             start_agent;
        fi
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export SVN_SSH=/usr/local/bin/yssh
export PATH
#export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

if [[ $STY =~ chef ]]; then
	source ~/.rvm/scripts/rvm
	#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
fi
