set -g default-terminal "xterm-256color"

# Set prefix key to ctrl + a
set-option -g prefix C-a
unbind-key C-b

# Send the prefix to client inside window
bind-key C-a send-prefix

# Switch window
bind-key ,      previous-window # <
bind-key . next-window # >

# Set scrolling history buffer
set-option -g history-limit 10000

# Highlight current window
set-window-option -g window-status-current-bg red

# clock
set-window-option -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 65
set -g status-right "#[fg=colour187][#(itunesartist) - #(itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5

# Split window
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Bind ESC to copy mode
unbind [
bind Escape copy-mode

# set status bar
set-option -g status-bg colour11
set-option -g status-fg colour8

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
set-window-option -g pane-base-index 1

# set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

